[gd_scene load_steps=10 format=3 uid="uid://bksiqj83372tt"]

[ext_resource type="Script" uid="uid://bpr41wae5q4lh" path="res://Blueprints/AirshipBuilding/Airship/Scripts/airship_scene.gd" id="1_r0d50"]
[ext_resource type="Texture2D" uid="uid://c4hjp2sytg8lt" path="res://Assets/Sprite/Airship/Airship1_3.png" id="2_0l8c3"]
[ext_resource type="Script" uid="uid://dnv3omelpfpwj" path="res://Blueprints/AirshipMoudle/DockingDevice/Scripts/dockingdevice.gd" id="2_lacdl"]
[ext_resource type="Script" uid="uid://diefyddief16i" path="res://Blueprints/AirshipBuilding/Airship/Scripts/kitchen_control.gd" id="3_dq4a1"]
[ext_resource type="Script" uid="uid://ceytifnj3874y" path="res://Blueprints/AirshipMoudle/Storage/Scripts/storage.gd" id="5_0frhn"]
[ext_resource type="PackedScene" uid="uid://cqiv8xsfwflqs" path="res://Blueprints/AirshipBuilding/Restauranterur/restauranteur.tscn" id="5_ta1ni"]
[ext_resource type="Script" uid="uid://bku6peurf8mw6" path="res://Blueprints/AirshipBuilding/Airship/Scripts/airship_controller.gd" id="6_5cscw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2v6dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0l8c3")
}],
"loop": true,
"name": &"AirShipIdle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx53n"]
size = Vector2(700, 700)

[node name="AirShip" type="Node2D" node_paths=PackedStringArray("docking_device")]
script = ExtResource("1_r0d50")
docking_device = NodePath("Docking_device")

[node name="Docking_device" type="Node2D" parent="." node_paths=PackedStringArray("_owner_storage")]
script = ExtResource("2_lacdl")
_owner_storage = NodePath("../AirShip/kitchen_control/Storage")
metadata/_custom_type_script = "uid://dnv3omelpfpwj"

[node name="AirShip" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 42)
scale = Vector2(0.0783203, 0.0822266)
sprite_frames = SubResource("SpriteFrames_2v6dj")
animation = &"AirShipIdle"

[node name="kitchen_control" type="Node" parent="AirShip" node_paths=PackedStringArray("storage")]
script = ExtResource("3_dq4a1")
storage = NodePath("Storage")
metadata/_custom_type_script = "uid://diefyddief16i"

[node name="KitchenTimer" type="Timer" parent="AirShip/kitchen_control"]

[node name="Storage" type="Node2D" parent="AirShip/kitchen_control"]
script = ExtResource("5_0frhn")
_volum = 10
metadata/_custom_type_script = "uid://ceytifnj3874y"

[node name="Restauranteur" parent="AirShip" instance=ExtResource("5_ta1ni")]
position = Vector2(10, 150)

[node name="Airship_Controller" type="Area2D" parent="AirShip"]
position = Vector2(141.726, 110.67)
scale = Vector2(1.27681, 1.21615)
script = ExtResource("6_5cscw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirShip/Airship_Controller"]
position = Vector2(-103, -100)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xx53n")

[connection signal="input_event" from="AirShip/Airship_Controller" to="AirShip/Airship_Controller" method="_on_input_event"]
[connection signal="mouse_entered" from="AirShip/Airship_Controller" to="AirShip/Airship_Controller" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="AirShip/Airship_Controller" to="AirShip/Airship_Controller" method="_on_mouse_exited"]
