[gd_scene load_steps=4 format=3 uid="uid://cfibamxfjjfs"]

[ext_resource type="Texture2D" uid="uid://cdjnioh5sv4g7" path="res://Assets/Sprite/Airship/Barcounter1_2.png" id="1_32k27"]
[ext_resource type="Texture2D" uid="uid://6hx5ea3mfb4w" path="res://icon.svg" id="2_7l4ju"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ggeel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_32k27")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Resturant" type="Node2D"]
metadata/cable_end_point = NodePath("cable_end_point")

[node name="resturant" type="AnimatedSprite2D" parent="."]
position = Vector2(65.6, 45.6)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ggeel")
animation = &"idle"

[node name="cable_end_point" type="Node2D" parent="."]
position = Vector2(132, 54)

[node name="Icon" type="Sprite2D" parent="cable_end_point"]
visible = false
scale = Vector2(0.234375, 0.234375)
texture = ExtResource("2_7l4ju")
