[gd_scene format=3 uid="uid://bfxve8r8rn4ox"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 303.0
offset_bottom = 163.0

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_right = 28.0
offset_bottom = 8.0

[node name="Button" type="Button" parent="HSplitContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="HSplitContainer"]
layout_mode = 2
