[gd_scene load_steps=5 format=3 uid="uid://iclvqa0dsjqj"]

[ext_resource type="Script" uid="uid://wnm5iquy4pkw" path="res://Blueprints/Levels/main_scene_controller.gd" id="1_faoc1"]
[ext_resource type="PackedScene" uid="uid://bksiqj83372tt" path="res://Blueprints/AirshipBuilding/Airship/MainAirship.tscn" id="2_l2po4"]
[ext_resource type="Script" uid="uid://d02b32xh1khrk" path="res://Blueprints/Item/OrnamentWindow.gd" id="3_138mf"]
[ext_resource type="PackedScene" uid="uid://cfibamxfjjfs" path="res://Blueprints/AirshipBuilding/BarCounter/bar_counter.tscn" id="5_vog14"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_faoc1")

[node name="OrnamentWindow" type="Window" parent="."]
transparent_bg = true
mode = 3
initial_position = 2
visible = false
transient = true
borderless = true
always_on_top = true
transparent = true
unfocusable = true
popup_window = true
extend_to_title = true
mouse_passthrough = true
script = ExtResource("3_138mf")

[node name="AirShip" parent="." instance=ExtResource("2_l2po4")]
position = Vector2(300, 0)

[node name="Resturant" parent="." instance=ExtResource("5_vog14")]
position = Vector2(2417, 1355)
