[gd_scene load_steps=4 format=3 uid="uid://iclvqa0dsjqj"]

[ext_resource type="Script" uid="uid://wnm5iquy4pkw" path="res://Blueprints/Levels/main_scene_controller.gd" id="1_faoc1"]
[ext_resource type="PackedScene" uid="uid://bksiqj83372tt" path="res://Blueprints/MainActors/Airship/MainAirship.tscn" id="2_l2po4"]
[ext_resource type="PackedScene" uid="uid://cihg5jqkgqa28" path="res://Blueprints/Components/mouse_click_space.tscn" id="3_a5m6h"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_faoc1")

[node name="MouseClickSpace" parent="." instance=ExtResource("3_a5m6h")]

[node name="AirShip" parent="." instance=ExtResource("2_l2po4")]
