[gd_scene load_steps=4 format=3 uid="uid://3m8s5piih5ki"]

[ext_resource type="Texture2D" uid="uid://6hx5ea3mfb4w" path="res://icon.svg" id="1_eooxv"]
[ext_resource type="Script" uid="uid://d076oi8focrgt" path="res://Characters/Scripts/line_2d_control.gd" id="2_5u0rl"]

[sub_resource type="Curve2D" id="Curve2D_5u0rl"]

[node name="CableBase" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(460, -70, 982.5, -36, 977.5, 582, 370, 579)
texture = ExtResource("1_eooxv")
texture_mode = 1
script = ExtResource("2_5u0rl")

[node name="Path2D" type="Path2D" parent="Line2D"]
curve = SubResource("Curve2D_5u0rl")

[node name="PathFollow2D" type="PathFollow2D" parent="Line2D/Path2D"]
