[gd_scene load_steps=4 format=3 uid="uid://cqiv8xsfwflqs"]

[ext_resource type="Script" uid="uid://25lahct0wga8" path="res://Characters/Scripts/key_monitor.gd" id="1_u2ei1"]
[ext_resource type="Script" uid="uid://mcqqvrxek1mu" path="res://Characters/Scripts/restauranteur.gd" id="1_wones"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u2ei1"]

[node name="Restauranteur" type="Node2D"]

[node name="Restauranteur" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u2ei1")
script = ExtResource("1_wones")

[node name="KeyMonitor" type="Node" parent="."]
script = ExtResource("1_u2ei1")

[node name="RestauranteurTimeLine" type="Timer" parent="KeyMonitor"]

[connection signal="settlement_work_status_signal" from="KeyMonitor" to="Restauranteur" method="_on_key_monitor_settlement_work_status_signal"]
[connection signal="timeout" from="KeyMonitor/RestauranteurTimeLine" to="KeyMonitor" method="_on_restauranteur_time_line_timeout"]
