[gd_scene load_steps=5 format=3 uid="uid://lsw03arsiqei"]

[ext_resource type="Script" uid="uid://chy3bmx6hrls1" path="res://Blueprints/AirshipBuilding/Cable_Car/Scripts/cable_car_controller.gd" id="1_tnor6"]
[ext_resource type="Script" uid="uid://inds72w3ihkd" path="res://Blueprints/AirshipBuilding/Cable_Car/Scripts/trunk_move_path.gd" id="2_4pnj7"]
[ext_resource type="Script" uid="uid://djswot5qk8isf" path="res://Blueprints/AirshipBuilding/Cable_Car/Scripts/cable.gd" id="3_r3bm3"]

[sub_resource type="Curve2D" id="Curve2D_52ruj"]

[node name="trunk_controller" type="Node2D"]
script = ExtResource("1_tnor6")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_52ruj")
script = ExtResource("2_4pnj7")

[node name="Cable" type="PathFollow2D" parent="Path2D"]
position = Vector2(1920, 1080)
rotation = -1.5708
script = ExtResource("3_r3bm3")
