[gd_scene load_steps=7 format=3 uid="uid://c5mqfu87vd1gq"]

[ext_resource type="Script" uid="uid://py1ch1occj2o" path="res://Blueprints/AirshipBuilding/Cable_Car/Scripts/cable_car.gd" id="1_aysl2"]
[ext_resource type="Texture2D" uid="uid://vuvysw7k1php" path="res://Assets/Sprite/Airship/Platform.png" id="2_aysl2"]
[ext_resource type="Script" uid="uid://cjtjx5w6b1lce" path="res://Blueprints/AirshipBuilding/Cable_Car/Scripts/trunk.gd" id="3_5t7yw"]
[ext_resource type="Script" uid="uid://dnv3omelpfpwj" path="res://Blueprints/AirshipMoudle/DockingDevice/Scripts/dockingdevice.gd" id="4_aysl2"]

[sub_resource type="GDScript" id="GDScript_5t7yw"]
script/source = "class_name Connecting_rod
extends Node2D
"

[sub_resource type="SpriteFrames" id="SpriteFrames_3317n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aysl2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="cable_car" type="Node2D" node_paths=PackedStringArray("docking_device")]
script = ExtResource("1_aysl2")
docking_device = NodePath("Docking_device")

[node name="Connecting_rod" type="Node2D" parent="."]
position = Vector2(20, 8)
script = SubResource("GDScript_5t7yw")

[node name="trunk" type="AnimatedSprite2D" parent="Connecting_rod"]
position = Vector2(6, 18)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_3317n")
animation = &"Idle"
script = ExtResource("3_5t7yw")

[node name="Docking_device" type="Node2D" parent="."]
position = Vector2(24, 31)
script = ExtResource("4_aysl2")
metadata/_custom_type_script = "uid://dnv3omelpfpwj"

[connection signal="capacity_changes" from="Connecting_rod/trunk" to="." method="_on_trunk_capacity_changes"]
